botpress/gh-actions/build/docker/action.yml
name: Docker to ECR
description: Push Docker image to ECR
inputs:
  push: 
    description: "push to registry"
    required: true
    default: "true"
  repository:
    description: "repository name created inside ecr"
    required: true
  context:
    description: "Docker context for the build"
    required: true
    default: "."
  dockerfile:
    description: "path to Dockerfile"
    required: true
    default: ""
  aws-role:
    description: "aws role name"
    required: true
    default: arn:aws:iam::986677156374:role/actions/build/container_pusher
  aws-region:
    description: "aws region"
    required: true
    default: us-east-1

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v1
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        role-session-name: container_pusher
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}
    - uses: aws-actions/amazon-ecr-login@v1
      id: ecr
    - uses: docker/metadata-action@v3
      id: meta
      with:
        images: ${{ steps.ecr.outputs.registry }}/${{ inputs.repository }}
        flavor: |
          latest=false
        tags: |
          type=semver,pattern={{version}}
          type=sha,enable=${{ !startsWith(github.ref, 'refs/tags') }},prefix=,format=long
    - name: Create ECR Registry
      shell: bash
      env:
        ECR_REPOSITORY: ${{ inputs.repository }}
        ECR_REGISTRY: ${{ steps.ecr.outputs.registry }}
      run: |
        aws --version
        aws ecr create-repository --repository-name $ECR_REPOSITORY || true
        aws ssm get-parameter --name '/cloud/container-registry/ecr-policy-document' --query 'Parameter.Value' | jq -r > repository-policy.json
        aws ecr set-repository-policy --repository-name $ECR_REPOSITORY --policy-text file://repository-policy.json &> /dev/null
    # The cache is using an experimental feature from Github
    # If there is any issues see the follow link
    # https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md
    - uses: docker/build-push-action@v2
      env:
        DOCKER_BUILDKIT: "1"
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

botpress/nlu/.github/workflows/docker.yml
- uses: botpress/gh-actions/build/docker@v2
  with:
    repository: nlu