botpress/gh-actions/rename_binaries/action.yml
name: 'rename_binaries'
description: 'Rename binaries based on the branch name'
inputs:
  path:
    description: 'Path to binary folder'
    default: './bin'
runs:
  using: 'node12'
  main: 'dist/index.js'

botpress/nlu/.github/workflows/pre-release.yml
- name: Rename Binary Files
  uses: botpress/gh-actions/rename_binaries@master
  with:
    path: './dist'