botpress/gh-actions/rename_binaries/action.yml
name: 'rename_binaries'
description: 'Rename binaries based on the branch name'
inputs:
  subname:
    description: 'Binary subname. Uses branch name if not set.'
    required: false
  path:
    description: 'Path to binary folder'
    default: './bin'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

botpress/botpress/.github/workflows/publish-binaries.yml
- name: Rename Binary Files
  if: ${{ github.event_name == 'pull_request' && github.event.action == 'review_requested' }}
  uses: botpress/gh-actions/rename_binaries@v1
  with:
    path: ./packages/bp/archives