botpress/gh-actions/get_release_details/action.yml
name: 'get_release_details'
description: 'Returns the latest release tag (ignore branches)'
inputs:
  path:
    description: 'Custom path to package.json'
    required: false
  token:
    description: 'Github Token'
    required: false
    default: ${{ github.token }}
outputs:
  latest_tag:
    description: 'Latest Release Tag'
  version:
    description: 'The version in package.json'
  changelog:
    description: 'Contains the changelog since the last release tag'
  is_new_release:
    description: "Return true if the last release tag doesn't match the package.json version"
runs:
  using: 'node12'
  main: 'dist/index.js'

ptrckbp/triggered_action/.github/workflows/trigger-botpress-electron.yaml
- name: Get Release Info
  id: 'get_release_details'
  uses: botpress/gh-actions/get_release_details@v1
  with:
    path: ./cloner