botpress/gh-actions/deploy/s3/action.yml
name: AWS Deploy S3 Files
description: Deploy files to an s3 bucket
inputs:
  source:
    description: 'source directory to upload into the s3 bucket'
    required: true
    default: './dist'
  bucket:
    description: 'name of the S3 bucket to deploy to'
    required: true
  prefix:
    description: 'prefix where to upload files in bucket (upload path ex. "path/to/my/folder")'
    default: ''
    required: true
  aws-role:
    description: 'aws role name'
    required: true
  aws-region:
    description: 'aws region'
    required: true
    default: us-east-1
  invalidate-cloudfront:
    description: 'invalidate cloudfront distribution (requires the input cloudfront-distribution)'
    required: true
    default: 'false'
  cloudfront-distribution:
    description: 'cloudfront distribution id (required for the input invalidate-cloudfront)'

runs:
  using: 'composite'
  steps:
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        role-session-name: s3_upload
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}
    - name: Deploy files to S3 bucket
      shell: bash
      run: aws s3 sync ${{ inputs.source }} s3://${{ inputs.bucket }}/${{ inputs.prefix }} --delete
    - name: Invalidate Cloudfront
      if: ${{ inputs.invalidate-cloudfront == 'true' }}
      shell: bash
      run: aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront-distribution }} --paths "/${{ inputs.prefix }}/*"

botpress/messaging/.github/workflows/upload-webchat-staging.yml
- uses: botpress/gh-actions/deploy/s3@v2
  with:
    source: ./packages/webchat/inject/dist
    bucket: ${{ secrets.AWS_WEBCHAT_BUCKET_NAME }}
    aws-role: ${{ secrets.AWS_WEBCHAT_UPLOAD_ROLE }}
    cloudfront-distribution: ${{ secrets.AWS_WEBCHAT_CLOUDFRONT_DISTRIBUTION_ID }}
    invalidate-cloudfront: 'true'
    prefix: webchat/v0 # TODO: Change the version (for test purpose)