botpress/gh-actions/build/depot/action.yml
name: Docker Build using Depot

inputs:
  # Build
  context:
    description: 'Docker context for the build'
    required: false
    default: '.'
  dockerfile:
    description: 'Path to Dockerfile'
    required: false
    default: 'Dockerfile'
  push:
    description: 'Whether to push the image to the registry'
    required: true
    default: 'true'
  tag:
    description: 'Optional Docker tag'
    required: false
    default: ''

  # Custom variables
  sentry-auth-token:
    description: 'Auth token for sentry (optional)'
    required: false
  minify:
    description: 'Whether to minify the build'
    required: false
    default: true

  # Deploy
  repository:
    description: 'Name of the ECR repository'
    required: true
  aws-role:
    description: 'AWS Role to assume'
    required: true
    default: arn:aws:iam::986677156374:role/actions/build/container_pusher
  aws-region:
    description: 'AWS Region'
    required: true
    default: us-east-1
  depot-project:
    description: 'Depot project name'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - uses: aws-actions/configure-aws-credentials@v3
      with:
        role-session-name: container_pusher
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}

    - uses: aws-actions/amazon-ecr-login@v1
      id: ecr
      with:
        mask-password: true

    - uses: docker/metadata-action@v4
      id: meta
      with:
        images: ${{ steps.ecr.outputs.registry }}/${{ inputs.repository }}
        flavor: |
          latest=false
        tags: |
          type=raw,enable=${{ inputs.tag != '' }},value=${{ inputs.tag }}
          type=semver,pattern={{version}}
          type=sha,enable=${{ !startsWith(github.ref, 'refs/tags') }},prefix=,format=long

    - name: Set BUILD_DATE
      id: meta_date
      shell: bash
      run: |
        export TZ=America/Toronto
        echo "timestamp=$(date +"%Y-%m-%d %H:%M:%S")" >> "$GITHUB_OUTPUT"

    - name: Create ECR Registry
      shell: bash
      env:
        ECR_REPOSITORY: ${{ inputs.repository }}
        ECR_REGISTRY: ${{ steps.ecr.outputs.registry }}
      run: |
        aws --version
        aws ecr create-repository --repository-name $ECR_REPOSITORY || true
        aws ssm get-parameter --name '/cloud/container-registry/ecr-policy-document' --query 'Parameter.Value' | jq -r > repository-policy.json
        aws ecr set-repository-policy --repository-name $ECR_REPOSITORY --policy-text file://repository-policy.json &> /dev/null

    - name: Set up Depot CLI
      uses: depot/setup-action@v1

    - uses: depot/build-push-action@v1
      with:
        build-args: |
          SENTRY_AUTH_TOKEN=${{ inputs.sentry-auth-token }}
          SENTRY_ORGANIZATION_SLUG=botpress-rm
          SENTRY_RELEASE=${{ github.sha }}
          MINIFY=${{ inputs.minify }}
          DOCKER_TAG=${{ inputs.tag }}
          BUILD_DATE=${{ steps.meta_date.outputs.timestamp }}
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        project: ${{ inputs.depot-project }}

botpress/gh-actions/full-service-deploy/action.yml
- name: Build and Push Image (Depot)
  if: ${{ inputs.builder == 'depot' }}
  id: build-depot
  uses: botpress/gh-actions/build/depot@v3.1
  with:
    dockerfile: ${{ inputs.dockerfile }}
    repository: ${{ inputs.repository }}
    context: ${{ inputs.context }}
    tag: ${{ steps.commit.outputs.sha }}
    sentry-auth-token: ${{ inputs.sentry-auth-token }}
    depot-project: ${{ inputs.depot-project }}
    push: true